@import colors

html
body
  // background-color: $grey
  color: $light

h1
h2
h3
  color: $light

h4
h5
h6
  color: $pale


#content
  background-color: $grey


.logo
  height: 256px
  width: 256px


.float
  float: left
  &.right
    float: right


div.webview
  height: 60%


webview
  height: 100%
  width: 100%
  display: inline-flex
